.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	pointer-events: none;
	clip: rect(1.460836em,48.24583em,65.065em,1.5375em);
	width: 100%;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.008333em;
}
.stl_ie .stl_06 {
	height: 70.08334em;
}
@font-face {
	font-family:"AAGBNI+Mangal Bold";
	src:url("9206e560-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 0.92em;
	font-family: "AAGBNI+Mangal Bold";
	color: #000000;
}
.stl_08 {
	line-height: 1.679688em;
}
.stl_09 {
	letter-spacing: -0.0002em;
}

.stl_ie .stl_09 {
	letter-spacing: -0.0023px;
}
.stl_10 {
	letter-spacing: 0.2739em;
}

.stl_ie .stl_10 {
	letter-spacing: 4.0323px;
}
@font-face {
	font-family:"NOUWSR+Arial Bold";
	src:url("be74dd17-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_11 {
	font-size: 0.92em;
	font-family: "NOUWSR+Arial Bold";
	color: #000000;
}
.stl_12 {
	line-height: 1.117188em;
}
.stl_13 {
	letter-spacing: -0.0055em;
}

.stl_ie .stl_13 {
	letter-spacing: -0.0812px;
}
.stl_14 {
	letter-spacing: 0em;
}

.stl_ie .stl_14 {
	letter-spacing: 0px;
}
.stl_15 {
	letter-spacing: -0.0011em;
}

.stl_ie .stl_15 {
	letter-spacing: -0.016px;
}
.stl_16 {
	letter-spacing: 0.0003em;
}

.stl_ie .stl_16 {
	letter-spacing: 0.0039px;
}
.stl_17 {
	letter-spacing: 0.271em;
}

.stl_ie .stl_17 {
	letter-spacing: 3.9895px;
}
.stl_18 {
	letter-spacing: -0.0014em;
}

.stl_ie .stl_18 {
	letter-spacing: -0.0205px;
}
.stl_19 {
	letter-spacing: -0.0018em;
}

.stl_ie .stl_19 {
	letter-spacing: -0.0266px;
}
.stl_20 {
	letter-spacing: 0.2758em;
}

.stl_ie .stl_20 {
	letter-spacing: 4.0593px;
}
.stl_21 {
	letter-spacing: -0.0001em;
}

.stl_ie .stl_21 {
	letter-spacing: -0.0008px;
}
.stl_22 {
	letter-spacing: -0.0012em;
}

.stl_ie .stl_22 {
	letter-spacing: -0.0175px;
}
.stl_23 {
	letter-spacing: -0.0034em;
}

.stl_ie .stl_23 {
	letter-spacing: -0.0499px;
}
.stl_24 {
	letter-spacing: 0.2738em;
}

.stl_ie .stl_24 {
	letter-spacing: 4.0305px;
}
.stl_25 {
	letter-spacing: -0.0023em;
}

.stl_ie .stl_25 {
	letter-spacing: -0.0339px;
}
.stl_26 {
	letter-spacing: -0.0006em;
}

.stl_ie .stl_26 {
	letter-spacing: -0.0085px;
}
.stl_27 {
	letter-spacing: -0.0019em;
}

.stl_ie .stl_27 {
	letter-spacing: -0.0274px;
}
@font-face {
	font-family:"VKOHNL+Mangal Bold";
	src:url("c6c7834c-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_28 {
	font-size: 0.92em;
	font-family: "VKOHNL+Mangal Bold";
	color: #000000;
}
.stl_29 {
	letter-spacing: 0.0027em;
}

.stl_ie .stl_29 {
	letter-spacing: 0.04px;
}
.stl_30 {
	letter-spacing: -0.0022em;
}

.stl_ie .stl_30 {
	letter-spacing: -0.0326px;
}
.stl_31 {
	letter-spacing: 0.0004em;
}

.stl_ie .stl_31 {
	letter-spacing: 0.0056px;
}
.stl_32 {
	letter-spacing: -0.0008em;
}

.stl_ie .stl_32 {
	letter-spacing: -0.0122px;
}
.stl_33 {
	font-size: 0.833333em;
	font-family: "Times New Roman";
	color: #000000;
}
.stl_34 {
	line-height: 1.107422em;
}
.stl_35 {
	letter-spacing: 0.0001em;
}

.stl_ie .stl_35 {
	letter-spacing: 0.0019px;
}
.stl_36 {
	letter-spacing: -0.0082em;
}

.stl_ie .stl_36 {
	letter-spacing: -0.12px;
}
.stl_37 {
	letter-spacing: 0.0005em;
}

.stl_ie .stl_37 {
	letter-spacing: 0.0067px;
}
.stl_38 {
	letter-spacing: -0.0028em;
}

.stl_ie .stl_38 {
	letter-spacing: -0.0409px;
}
.stl_39 {
	letter-spacing: -0.0037em;
}

.stl_ie .stl_39 {
	letter-spacing: -0.054px;
}
.stl_40 {
	letter-spacing: -0.0024em;
}

.stl_ie .stl_40 {
	letter-spacing: -0.0355px;
}
.stl_41 {
	letter-spacing: -0.001em;
}

.stl_ie .stl_41 {
	letter-spacing: -0.0145px;
}
@font-face {
	font-family:"VEKCDU+Mangal";
	src:url("142e1141-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_42 {
	font-size: 0.92em;
	font-family: "VEKCDU+Mangal";
	color: #000000;
}
.stl_43 {
	letter-spacing: -0.0017em;
}

.stl_ie .stl_43 {
	letter-spacing: -0.0253px;
}
@font-face {
	font-family:"CISPCF+Arial";
	src:url("84258dc4-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_44 {
	font-size: 0.92em;
	font-family: "CISPCF+Arial";
	color: #000000;
}
.stl_45 {
	letter-spacing: -0.0522em;
}

.stl_ie .stl_45 {
	letter-spacing: -0.7687px;
}
@font-face {
	font-family:"ASWFKT+Mangal";
	src:url("69c01357-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_46 {
	font-size: 0.92em;
	font-family: "ASWFKT+Mangal", "Times New Roman";
	color: #000000;
}
.stl_47 {
	letter-spacing: 0.001em;
}

.stl_ie .stl_47 {
	letter-spacing: 0.0141px;
}
.stl_48 {
	letter-spacing: -0.0073em;
}

.stl_ie .stl_48 {
	letter-spacing: -0.1081px;
}
.stl_49 {
	letter-spacing: -0.5634em;
}

.stl_ie .stl_49 {
	letter-spacing: -8.2925px;
}
.stl_50 {
	letter-spacing: -0.0013em;
}

.stl_ie .stl_50 {
	letter-spacing: -0.0193px;
}
@font-face {
	font-family:"EAANNW+Calibri";
	src:url("1629fe9b-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_51 {
	font-size: 0.92em;
	font-family: "EAANNW+Calibri";
	color: #000000;
}
.stl_52 {
	line-height: 1.220703em;
}
.stl_53 {
	letter-spacing: 0.004em;
}

.stl_ie .stl_53 {
	letter-spacing: 0.0593px;
}
.stl_54 {
	letter-spacing: 0.2754em;
}

.stl_ie .stl_54 {
	letter-spacing: 4.0536px;
}
.stl_55 {
	letter-spacing: -0.0016em;
}

.stl_ie .stl_55 {
	letter-spacing: -0.0236px;
}
.stl_56 {
	letter-spacing: 0.0002em;
}

.stl_ie .stl_56 {
	letter-spacing: 0.0032px;
}
.stl_57 {
	letter-spacing: -0.0015em;
}

.stl_ie .stl_57 {
	letter-spacing: -0.0216px;
}
